<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <style type="text/css">
      .jumbotron {
	      text-shadow: black 0.2em 0.2em 0.2em;
        color:white;
      }
    </style>
    <div ckass="container">
      <div class="jumbotron">
        <h1 class="text-center">코딩부스터를 소개합니다.</h1>
        <p class="text-center">코딩 부스터는 IT 교육 사이트 입니다. 다양한 우뮤료 강의 존재</p>
        <p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">강의 들으러 가기</a></p>
      </div>
    </div>
  </body>
</html>